VALUE = (
    b'\n'
    b'# Silmaril SHACL Shapes\n'
    b'\n'
    b'silm:ConcreteAnchorShape a sh:NodeShape ;\n'
    b'    sh:targetClass silm:concreteanchor ;\n'
    b'    sh:property [\n'
    b'        sh:path rdfs:label ;\n'
    b'        sh:minCount 1 ;\n'
    b'        sh:datatype xsd:string ;\n'
    b'        sh:severity sh:Violation ;\n'
    b'    ] ;\n'
    b'    sh:property [\n'
    b'        sh:path rdfs:comment ;\n'
    b'        sh:minCount 1 ;\n'
    b'        sh:datatype xsd:string ;\n'
    b'        sh:severity sh:Warning ;\n'
    b'    ] .\n'
    b'\n'
    b'silm:CheeseTrapImmunityShape a sh:NodeShape ;\n'
    b'    sh:targetClass silm:cheesetrapimmunity ;\n'
    b'    sh:property [\n'
    b'        sh:path rdfs:label ;\n'
    b'        sh:minCount 1 ;\n'
    b'        sh:datatype xsd:string ;\n'
    b'    ] ;\n'
    b'    sh:property [\n'
    b'        sh:path rdfs:comment ;\n'
    b'        sh:minCount 1 ;\n'
    b'        sh:datatype xsd:string ;\n'
    b'    ] .\n'
    b'\n'
    b'silm:NamedIndividualShape a sh:NodeShape ;\n'
    b'    sh:targetClass owl:NamedIndividual ;\n'
    b'    sh:property [\n'
    b'        sh:path rdfs:label ;\n'
    b'        sh:minCount 1 ;\n'
    b'        sh:datatype xsd:string ;\n'
    b'    ] ;\n'
    b'    sh:property [\n'
    b'        sh:path silm:hasAdditionalAttribute ;\n'
    b'        sh:minCount 0 ;\n'
    b'        sh:datatype xsd:string ;\n'
    b'    ] .\n'
    b'\n'
    b'silm:PaperReferenceShape a sh:NodeShape ;\n'
    b'    sh:targetSubjectsOf silm:hasLongDescription ;\n'
    b'    sh:property [\n'
    b'        sh:path rdfs:label ;\n'
    b'        sh:minCount 1 ;\n'
    b'        sh:maxCount 5 ;\n'
    b'        sh:datatype xsd:string ;\n'
    b'    ] .\n'
    b'\n'
    b'silm:DecompositionStepShape a sh:NodeShape ;\n'
    b'    sh:targetClass silm:decompositionstep ;\n'
    b'    sh:property [\n'
    b'        sh:path rdfs:label ;\n'
    b'        sh:minCount 1 ;\n'
    b'        sh:datatype xsd:string ;\n'
    b'    ] .\n'
    b'\n'
    b'# Commit-signing trust model shapes \xe2\x80\x94 guard the identities/keys declared in\n'
    b'# basicttl/commit_signing_trust.ttl, which keys/trust-manifest.txt is\n'
    b'# generated from (scripts/generate-trust-manifest.py).\n'
    b'\n'
    b'silm:SigningIdentityShape a sh:NodeShape ;\n'
    b'    sh:targetClass silm:signingidentity ;\n'
    b'    sh:property [\n'
    b'        sh:path rdfs:label ;\n'
    b'        sh:minCount 1 ;\n'
    b'        sh:datatype xsd:string ;\n'
    b'    ] ;\n'
    b'    sh:property [\n'
    b'        sh:path silm:hasEmail ;\n'
    b'        sh:minCount 1 ;\n'
    b'        sh:datatype xsd:string ;\n'
    b'    ] ;\n'
    b'    sh:property [\n'
    b'        sh:path silm:signsWith ;\n'
    b'        sh:minCount 1 ;\n'
    b'        sh:class silm:signingkey ;\n'
    b'    ] .\n'
    b'\n'
    b'silm:SigningKeyShape a sh:NodeShape ;\n'
    b'    sh:targetClass silm:signingkey ;\n'
    b'    sh:property [\n'
    b'        sh:path silm:hasFingerprint ;\n'
    b'        sh:minCount 1 ;\n'
    b'        sh:maxCount 1 ;\n'
    b'        sh:datatype xsd:string ;\n'
    b'        sh:pattern "^[0-9A-F]{40}$" ;\n'
    b'    ] ;\n'
    b'    sh:property [\n'
    b'        sh:path silm:hasKeyAlgorithm ;\n'
    b'        sh:minCount 1 ;\n'
    b'        sh:datatype xsd:string ;\n'
    b'    ] ;\n'
    b'    sh:property [\n'
    b'        sh:path silm:hasKeyFile ;\n'
    b'        sh:minCount 1 ;\n'
    b'        sh:maxCount 1 ;\n'
    b'        sh:datatype xsd:string ;\n'
    b'    ] ;\n'
    b'    sh:property [\n'
    b'        sh:path silm:hasPolicyClass ;\n'
    b'        sh:minCount 1 ;\n'
    b'        sh:maxCount 1 ;\n'
    b'        sh:in ( silm:trust_policy_release silm:trust_policy_web_flow silm:trust_policy_agent ) ;\n'
    b'    ] .\n'
    b'\n'
    b'silm:TrustPolicyClassShape a sh:NodeShape ;\n'
    b'    sh:targetClass silm:trustpolicyclass ;\n'
    b'    sh:property [\n'
    b'        sh:path rdfs:label ;\n'
    b'        sh:minCount 1 ;\n'
    b'        sh:datatype xsd:string ;\n'
    b'    ] .\n'
)
